<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context=".about">
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="124dp"
        android:layout_height="55dp"
        android:layout_gravity="left"
        app:srcCompat="@drawable/pic1abt" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="250dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/promit"
        />
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:text="@string/about"
        android:textColor="#0C50C6"
        android:textSize="12dp"
        android:textStyle="normal|bold"
   />

</LinearLayout>